spring.application.name=alpha-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.user.name=Sundar10
spring.security.user.password={bcrypt}$2a$12$XfR8VadiXprT1J1N7/JteORQXeTO0n7bZPyNbY9VQlsZki4XlaBfq
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox
spring.datasource.username=alpha
spring.datasource.password=Thara@2020
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG