spring.application.name=alpha-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.security.user.name=Sundar10
#spring.security.user.password={bcrypt}$2a$12$E/X1vTkmrg6.CO4TwcbNn.hLPxd3/1z/KW.6S8O5xUTpuWED35Epe
cognito.user-pool-id=ap-south-1_rUBB75hdP
cognito.client-id=36sgou7nouvuqln41nljolg1j9
cognito.authorization-uri=https://cog-sandbox.auth.ap-south-1.amazoncognito.com/oauth2/authorize
cognito.token-uri=https://cog-sandbox.auth.ap-south-1.amazoncognito.com/oauth2/token
cognito.jwk-set-uri=https://cog-sandbox.auth.ap-south-1.amazoncognito.com/ap-south-1_rUBB75hdP/.well-known/jwks.json
cognito.redirection-uri=http://localhost:8080/login/oauth2/code/cognito
logging.level.org.springframework.security=DEBUG