spring.application.name=alpha-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.security.user.name=Sundar10
#spring.security.user.password={bcrypt}$2a$12$E/X1vTkmrg6.CO4TwcbNn.hLPxd3/1z/KW.6S8O5xUTpuWED35Epe

spring.security.oauth2.client.registration.cognito.client-id = 36sgou7nouvuqln41nljolg1j9
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = microservice-sandbox"
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_rUBB75hdP
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
logging.level.org.springframework.security=DEBUG