spring.application.name=alpha-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.user.name=Sundar10
spring.security.user.password={bcrypt}$2a$12$cSjjKHLZ4g7256JKH7R/2e5m86fPvMrgxReH/C956ubKMUixh5wCe
