spring.application.name=alpha-service
server.port=8081
#spring.security.user.name=Sundar10
#spring.security.user.password={bcrypt}$2a$12$PM6DJTbZJJrJfRkBRpo4NOIEy7m6vjF.1Mm3JaxgBKvs8SI86tEty
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox
spring.datasource.username=alpha
spring.datasource.password=Thara@2020
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
#spring.security.oauth2.client.registration.keycloak.client-id=alpha
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/asgard
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/asgard